<?xml version="1.0" encoding="utf-8"?>
<lim version="5.6">
    <config>
        <recursos>sopa</recursos>
        <idioma>0</idioma>
        <licencia></licencia>
        <corfondo>ffffff</corfondo>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="" modo="1" >CORRECTO</correcto>
        <incorrecto son="" modo="1" >INCORRECTO</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>4</tipo>
              <modo>1</modo>
              <sopa enun="Hija de simba">nala</sopa>
              <sopa enun="Guerrera china">mulan</sopa>
              <sopa enun="El malvado Dr.">tocino</sopa>
              <sopa enun="To">mate</sopa>
              <sopa enun="Yo soy tu amigo">fiel</sopa>
              <sopa enun="Villano de la sirenita">ursula</sopa>
              <sopa enun="Apetito hoy viene y con un enorm">ego</sopa>
              <sopa enun="Amigo de Russell (up)">kevin</sopa>
              <enunciado>1</enunciado>
              <colorea>1</colorea>
              <cadro>0</cadro>
        </paxina>
    </libro>
</lim>
